# trabajo_sistemas_distribuidos

./: PreContract.sln  README.md
PreContract.Api/: PreContract.Api.csproj  Program.cs  Startup.cs  appsettings.json
PreContract.Api/Controllers/: CustomerController.cs  CustomerSummaController.cs  IdSummaController.cs  LogContractController.cs  LogDetailsPreContractController.cs  LogPreContractController.cs  PreContractBankAccountController.cs  PreContractController.cs  PreContractFixedCommissionRangeController.cs  PreContractTradenameController.cs  PreContractVariableCommissionRangeController.cs  SellerController.cs  TradenameController.cs
PreContract.Api/Infraestructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
PreContract.Api/Properties/: launchSettings.json
PreContract.Api/Properties/PublishProfiles/: FolderProfile.pubxml
PreContract.Api/Resources/: Formato VTexToVTex.xlsx
PreContract.Application/: PreContract.Application.csproj
PreContract.Application/Commands/LogContractCommands/: CreateLogContractCommand.cs  CreateLogContractCommandHandler.cs  UpdateLogContractCommand.cs  UpdateLogContractCommandHandler.cs
PreContract.Application/Commands/PreContractBankAccountCommands/: CreatePreContractBankAccountCommand.cs  CreatePreContractBankAccountCommandHandler.cs  UpdatePreContractBankAccountCommand.cs  UpdatePreContractBankAccountCommandHandler.cs
PreContract.Application/Commands/PreContractCommands/: CreatePreContractCommand.cs  CreatePreContractCommandHandler.cs  CreatePreContractMasisveCommand.cs  CreatePreContractMasisveCommandHandler.cs  SendPreContractCommand.cs  SendPreContractCommandHandler.cs  TranslatePreContractCommand.cs  TranslatePreContractCommandHandler.cs  UnifiedPreContractCommand.cs  UnifiedPreContractCommandHandler.cs  UpdateMassiveStatePreContractCommand.cs  UpdateMassiveStatePreContractCommandHandler.cs  UpdatePreContractCommand.cs  UpdatePreContractCommandHandler.cs
PreContract.Application/Commands/PreContractEconomicConditionCommands/: CreatePreContractEconomicConditionCommand.cs  CreatePreContractEconomicConditionCommandHandler.cs
PreContract.Application/Templates/: 90282_formato_carga_contratos_seller-v2.xlsx  90282_formato_carga_contratos_vtex.xlsx  Formato VTEX.xlsx
PreContract.Repository/: PreContract.Repository.csproj
PreContract.Repository/Repositories/: LogContractRepository.cs  PreContractBankAccountRepository.cs  PreContractEconomicConditionRepository.cs  PreContractFixedCommissionRangeRepository.cs  PreContractLogDetailRepository.cs  PreContractLogRepository.cs  PreContractRepository.cs  PreContractTradenameRepository.cs  PreContractVariableCommissionRangeRepository.cs  SellerRepository.cs
(+221 files in other folders)
